{
	"name": "lilypoint",
	"version": "1.0.0",
	"description": "website for counterpoint generator using lilypond",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"build": "tsc && copyfiles -u 1 \"public/**/*\" dist",
		"dev": "tsc --watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^24.2.1",
		"copyfiles": "^2.4.1",
		"typescript": "^5.9.2"
	}
}
